# MQTT server parameters
MQTT_CONFIG="listener 1883\nallow_anonymous false\npassword_file /mosquitto/config/credentials.txt"
MQTT_CREDENTIALS="AJEJE"

# InfluxDB parameters
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_USERNAME=[[INSERT USERNAME HERE]]]
INFLUXDB_PASSWORD=[[INSERT PASSWORD HERE]]]
INFLUXDB_ORG=[[INSERT ORG HERE]]]
INFLUXDB_BUCKET=[[INSERT BUCKET HERE]]

# MQTT agent parameters
MQTT_AGENT_HOST=mqttserver
MQTT_AGENT_PORT=1883
MQTT_AGENT_USERNAME=[[INSERT USERNAME HERE]]
MQTT_AGENT_PASSWORD=[[INSERT PASSWORD HERE]]
MQTT_AGENT_CLIENT_ID=mqtt-agent
MQTT_AGENT_INFLUXDB_TOKEN=[[INSERT TOKEN HERE]]